{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=assetTracking;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "A9F3D2E6C8B1A4E7F9D0C2B5A8E6F3D1",
    "Issuer": "AssetTracking.Rfid.Api",
    "Audience": "users",
    "ExpireMinutes": 60
  }
}
